{
  "name": "dhedge-sdk-rebalance-example",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deasync": "^0.1.21",
    "dhedge-sdk": "0.0.1",
    "ethers": "4.0.48",
    "express": "^4.17.1",
    "express-prom-bundle": "^6.2.0",
    "prom-client": "^12.0.0",
    "synthetix-js": "^2.35.4"
  }
}
